# my-AI

./: .gitignore  README.md  pom.xml
docs/: 01-product-scope.md  02-roadmap.md  03-architecture.md  04-api-contract.yaml  05-release-notes.md  06-ingest-acceptance-closure.md  07-ingest-processing-execution.md
docs/adr/: ADR-0000-template.md  ADR-0001-v1-tech-baseline.md  ADR-0002-v1-openai-simple-vectorstore.md  ADR-0003-v1-dashscope-pgvector.md  ADR-0003-v1-openai-pgvector.md  ADR-0004-v1-ingest-processing-strategy.md
docs/architecture/diagrams/: core-architecture-latest.puml
docs/architecture/diagrams/ingest/: README.md  ingest-acceptance-closure-components.puml  ingest-acceptance-closure-er-domain.puml  ingest-acceptance-closure-sequence.puml  ingest-acceptance-closure-state.puml  ingest-acceptance-closure-usecase.puml  ingest-overview-map.puml  ingest-processing-execution-components.puml  ingest-processing-execution-er-domain.puml  ingest-processing-execution-sequence.puml  ingest-processing-execution-state.puml  ingest-processing-execution-usecase.puml  文档处理.md
docs/architecture/diagrams/ingest/acceptance/: ingest-acceptance-boundary.puml  ingest-acceptance-status-sequence.puml  ingest-acceptance-upload-sequence.puml
docs/architecture/diagrams/ingest/execution/: ingest-execution-boundary.puml  ingest-execution-chunks-preview-sequence.puml  ingest-execution-delete-sequence.puml  ingest-execution-reprocess-sequence.puml  ingest-execution-worker-process-sequence.puml
docs/architecture/diagrams/ingest/shared/: ingest-shared-er-domain.puml  ingest-shared-state-machine.puml
infra/: docker-compose.yml
src/main/java/io/github/spike/myai/: MyAiApplication.java
src/main/java/io/github/spike/myai/ingest/application/command/: AcceptUploadCommand.java  DeleteDocumentCommand.java  ReprocessDocumentCommand.java
src/main/java/io/github/spike/myai/ingest/application/exception/: DocumentDeleteConflictException.java  DocumentDeleteFailedException.java  DocumentNotFoundException.java
src/main/java/io/github/spike/myai/ingest/application/query/: GetDocumentChunksPreviewQuery.java  GetDocumentStatusQuery.java
src/main/java/io/github/spike/myai/ingest/application/result/: DocumentChunkPreviewItemResult.java  DocumentChunksPreviewResult.java  DocumentStatusResult.java
src/main/java/io/github/spike/myai/ingest/application/service/: AcceptUploadApplicationService.java  ClaimNextUploadedDocumentApplicationService.java  DeleteDocumentApplicationService.java  GetDocumentChunksPreviewApplicationService.java  GetDocumentStatusApplicationService.java  ProcessDocumentApplicationService.java  ReprocessDocumentApplicationService.java  RetryPolicy.java
src/main/java/io/github/spike/myai/ingest/application/usecase/: AcceptUploadUseCase.java  ClaimNextUploadedDocumentUseCase.java  DeleteDocumentUseCase.java  GetDocumentChunksPreviewUseCase.java  GetDocumentStatusUseCase.java  ProcessDocumentUseCase.java  ReprocessDocumentUseCase.java
src/main/java/io/github/spike/myai/ingest/domain/model/: Document.java  DocumentChunk.java  DocumentChunkPreview.java  DocumentId.java  SplitVersion.java  UploadStatus.java  UploadTicket.java
src/main/java/io/github/spike/myai/ingest/domain/port/: DocumentChunkPreviewRepository.java  DocumentChunker.java  DocumentIdGenerator.java  DocumentRepository.java  DocumentSourceStorage.java  DocumentTextParser.java  DocumentVectorIndexer.java
src/main/java/io/github/spike/myai/ingest/infrastructure/chunking/: StructuredFallbackDocumentChunker.java
src/main/java/io/github/spike/myai/ingest/infrastructure/config/: IngestProperties.java
src/main/java/io/github/spike/myai/ingest/infrastructure/id/: UuidDocumentIdGenerator.java
src/main/java/io/github/spike/myai/ingest/infrastructure/parser/: NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java  TikaDocumentTextParser.java
src/main/java/io/github/spike/myai/ingest/infrastructure/persistence/: JdbcDocumentChunkPreviewRepository.java  JdbcDocumentRepository.java
src/main/java/io/github/spike/myai/ingest/infrastructure/storage/: LocalDocumentSourceStorage.java
src/main/java/io/github/spike/myai/ingest/infrastructure/vector/: PgVectorDocumentVectorIndexer.java
src/main/java/io/github/spike/myai/ingest/infrastructure/worker/: InProcessWorker.java
src/main/java/io/github/spike/myai/ingest/interfaces/rest/: DocumentIngestController.java  EmbeddingController.java
src/main/resources/: application.yaml
src/test/java/io/github/spike/myai/: MyAiApplicationTests.java
src/test/java/io/github/spike/myai/ingest/application/service/: AcceptUploadApplicationServiceTest.java  ClaimNextUploadedDocumentApplicationServiceTest.java  DeleteDocumentApplicationServiceTest.java  GetDocumentChunksPreviewApplicationServiceTest.java  GetDocumentStatusApplicationServiceTest.java  ProcessDocumentApplicationServiceTest.java  ReprocessDocumentApplicationServiceTest.java
src/test/java/io/github/spike/myai/ingest/domain/model/: DocumentIdTest.java  (+1 more)
web/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
web/src/: App.css  index.css  main.tsx
web/src/app/: AppRoutes.tsx  ConsoleLayout.tsx
web/src/features/ingest/pages/: IngestChunksPreviewPage.tsx  IngestDeletePage.tsx  IngestReprocessPage.tsx  IngestStatusPage.tsx  IngestUploadPage.tsx
web/src/features/placeholder/pages/: PlaceholderPage.tsx
web/src/shared/api/: ingestApi.ts  request.ts
web/src/shared/ui/: ApiErrorAlert.tsx
(+11 files in other folders)
